{
  "name": "@opencues/oc",
  "version": "0.1.0",
  "private": true,
  "description": "OpenCues for OpenCode — patches an OpenCode TUI fork to add real-time word alternatives, blanks, and cue-controls.",
  "compatibility": {
    "opencode": "1.4.x"
  },
  "bin": {
    "opencues-oc": "./bin/install.cjs"
  },
  "scripts": {
    "dev-install": "node bin/install.cjs install",
    "dev-uninstall": "node bin/install.cjs uninstall"
  },
  "files": [
    "bin/",
    "patches/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/opencues/opencues",
    "directory": "integrations/oc"
  }
}
