{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "types": ["chrome"],
    "paths": {
      "cues-core": ["../../packages/cues-core/dist/index.d.ts"],
      "cues-core/*": ["../../packages/cues-core/dist/*"],
      "opencues-runtime/dist/adapters/chrome/v1/boot": ["../../packages/opencues-runtime/dist/adapters/chrome/v1/boot.d.ts"],
      "opencues-runtime/dist/src/adapter": ["../../packages/opencues-runtime/dist/src/adapter.d.ts"],
      "opencues-runtime/dist/src/boot-common": ["../../packages/opencues-runtime/dist/src/boot-common.d.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "dist", "node_modules"]
}
