{
  "manifest_version": 3,
  "name": "OpenCues",
  "version": "0.1.0",
  "description": "LLM-powered word alternatives for text editors",
  "permissions": ["storage", "activeTab", "nativeMessaging"],
  "host_permissions": [
    "https://api.groq.com/*",
    "https://api.cerebras.ai/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*",
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*",
    "https://finnhub.io/*",
    "https://hnrss.org/*",
    "https://geocoding-api.open-meteo.com/*",
    "https://api.open-meteo.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["dist/content.css"]
    }
  ],
  "action": {
    "default_popup": "dist/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/configs/*", "dist/configs/**/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
